# safeminer

./: .gitignore  README.md  SafeMinerScriptRev2.txt  build.gradle  main.js  package.json  routes.js  settings.gradle
config/: cors.js
design/: CreatePage.txt  p1.html  typesofdangers.txt
gradle/wrapper/: gradle-wrapper.properties
public/: RiskNotificationPage.txt  analytics.html  index.html  login.html  lostpassword.html  notify.html  page.html_template.html  radar.html  reg2.html  registration.html  safemine.html  safetyreport.html  supervisor.html  supervisorview.html
public/assets/: common.js  kipisababy.css
public/assets/safetyicons/font/: flaticon.css
public/assets/safetyicons/license/: license.html
public/old/: safemine.html
routes/: auth.js  radar.js  risks.js  safety_cards.js  users.js
src/main/kotlin/edu/uwyo/cs/safemine/: main.kt
src/main/kotlin/edu/uwyo/cs/safemine/controller/web/: SafetyCardController.kt
src/main/kotlin/edu/uwyo/cs/safemine/database/: SafetyCardRespository.kt  SpringMongoConfig.kt
src/main/kotlin/edu/uwyo/cs/safemine/model/: Employee.kt  Risk.kt  SafetyCard.kt
views/: about.html  home.html  index.html  login.html  radar.html  register.html  register_good.html  reports.html  submit.html
views/partial/: footer.html  header.html
