<!DOCTYPE HTML>
<html>

<head>
  <title>SafeMine | Login</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="/assets/kipsisababy.css">
  <link rel="stylesheet" href="/assets/materialize.min.css">
  <link rel="stylesheet" href="/assets/safetyicons/font/flaticon.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="/assets/materialize.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="/assets/icon" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {

    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
    .round{
      border-radius: 10px;
    }

    .parallax-container {
      height: 1000px;
    }

  </style>
</head>

<div class="parallax-container">
      <div class="parallax"><img  src="https://static.pexels.com/photos/38070/pexels-photo-38070.jpeg"></div>
<body>
  <main>
  <div class="container">
    <div class="section"></div>

    <div class="z-depth-5 blue-grey darken-2 round   center-align" style="padding-right: 20px; padding-left: 20px; padding-top: 0px;">
      <form method="post">
        <div class="section"></div>
        <h2 class="white-text">SafeMine Login</h2>

        <div clas="row">
        <div class="input-field col s12">
          <input class='validate white-text' type='email' name='email' id='email' />
          <label for='email'>Enter your email</label>
        </div></div>

        <div class='input-field col s12'>
          <input class='validate white-text' type='password' name='password' id='password' />
          <label for='password'>Enter your password</label>
        </div>
        <div class="row">
        <label style='float: right;'>
  				<a class='white-text text-darken-2 right-align' href='lostpassword.html'><b>Forgot Password?</b></a>
  			</label>
      </div>


      <div class="row">

        <a class="col s12 m4 offset-m1 btn btn-large waves-effect yellow darken-2" href="registration.html">Register</a>

        <button type='submit' name='btn_login' class='col s12 m4 offset-m2 btn btn-large waves-effect yellow darken-2'><span class="grey-text text-darken-1">Login</span></button>
      </div>

      <div class="section"></div>

      </form>
    </div>
  </div>
</main>

  <script>
    $(document).ready(function(){
      $('.parallax').parallax();
    });
  </script>
</body>

</html>
