<!DOCTYPE HTML>
<html>

<head>
  <title>SafeMiner | Lost Password</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="/assets/kipsisababy.css">
  <link rel="stylesheet" href="/assets/materialize.min.css">
  <link rel="stylesheet" href="/assets/safetyicons/font/flaticon.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="/assets/materialize.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="/assets/icon" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-image: url("https://static.pexels.com/photos/38070/pexels-photo-38070.jpeg");
    }

    main {
      flex: 1 0 auto;
    }

    body {

    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
    .round{
      border-radius: 10px;
    }

    .parallax-container {
      height: 1000px;
    }

  </style>
</head>
<body>
  <main>
  <div class="container">
    <div class="section"></div>

    <div class="z-depth-5 blue-grey darken-2 round" style="padding-right: 20px; padding-left: 20px; padding-top: 0px;">
      <form method="post">

        <div class="section"></div>
        <a class="btn left-align yellow darken-2" href="/api/auth/login"><span class="grey-text text-darken-2">Return to login</span></a>
        <h2 class="white-text center-align">Forgot your password?</h2>

        <div clas="row">
        <div class="input-field col s12">
          <input class='validate white-text' type='email' name='email' id='email' />
          <label for='email'>Enter your email</label>
        </div></div>


        <div class="row">

      </div>


      <div class="row">

        <button type='submit' name='btn_reset' class='col s12 m4 offset-m4 btn btn-large waves-effect yellow darken-2'><span class="grey-text text-darken-1">Send Password Reset</span></button>
      </div>

      <div class="section"></div>

      </form>
    </div>
  </div>
</main>

  <script>
    $(document).ready(function(){
      $('.parallax').parallax();
    });
  </script>
</body>

</html>
