<!DOCTYPE HTML>
<html>

<head>
  <title>SafeMine | Registration</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="/assets/kipsisababy.css">
  <link rel="stylesheet" href="/assets/materialize.min.css">
  <link rel="stylesheet" href="/assets/safetyicons/font/flaticon.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="/assets/materialize.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="/assets/icon" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
    .round{
      border-radius: 10px;
    }

    .parallax-container {
      height: 1000px;
    }
    
  </style>
</head>

<div class="parallax-container">
      <div class="parallax"><img src="https://static.pexels.com/photos/38070/pexels-photo-38070.jpeg"></div>
<body>
  <main>
  <div class="container">
    <div class="section"></div>
      
    <div class="z-depth-5 blue-grey darken-2 round " style="padding-right: 20px; padding-left: 20px; padding-top: 0px;">
      <form method="post" action="/api/auth/register">
        <div class="section"></div>
        <a class="btn left-align yellow darken-2" href="login.html"><span class="grey-text text-darken-2">Return to login</span></a>
        <h2 class="white-text center-align">SafeMine Registration</h2>
        <h3 class="grey-text center-align">Please register below</h3>

        <div class="row">
          <div class="input-field col s12 m6">
            <input class='validate white-text' type='text' name='empName' id='empName' />
            <label for='empName'>Name</label>
          </div>
        </div>
        
        <!--<div class='input-field col s12 m6'>
          <input class='validate white-text' type='number' name='empID' id='empID' />
          <label for='empID'>Employee ID</label>
        </div></div>-->

        <div class="row">
          <div class="input-field col s12 m6">
            <input class='validate white-text' type='email' name='email' id='email' />
            <label for='email'>Email</label>
          </div>
          
          <div class='input-field col s12 m6'>
            <input class='validate white-text' type='password' name='password' id='password' />
            <label for='password'>Password</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input class='validate white-text' type='text' name='job' id='job' />
            <label for='job'>Job Title</label>
          </div>
        </div>
      </form>
      <div id="notify" class="row red white-text" style="display: none; padding: 8px; text-align: center;">
      </div>
      <div class="row">
        <button onclick="try_register();" id='btn_login' style="margin-bottom: 30px;" name='btn_login' class='col s4 offset-s4 btn btn-large waves-effect yellow darken-2 center'><span class="grey-text text-darken-1">Register</span></button>
      </div>
    </div>
  </div>
</main>

  <script>
    $(document).ready(function(){
      $('.parallax').parallax();
    });
    function try_register() {
      var data = new FormData(document.querySelector("form"));
      var obj = {}
      for (var kv of data.entries()) {
        obj[kv[0]]=kv[1];
      }
      $.post("/api/auth/register",obj,function(res,r2) {
        $("#notify").show(100).text(res.message);
        $("#btn_login").remove();
        setTimeout(function() {
          window.location="/login.html";
        },3000);
      }).fail(function(xhr) {
        $("#notify").show(100).text(xhr.responseJSON.message);
      });
    }
  </script>
</body>

</html>